body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    /* you will add addition rules for the container here  */
}

.item-1 {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: white;
    border: solid 3px black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-2 {
    grid-row-start: 2;
    grid-column-start: 3;
    grid-column-end: 6;
    background-color: white;
    border: solid 3px black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-3 {
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: white;
    border: solid 3px black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-4 {
    grid-row-start: 4;
    grid-column-start: 3;
    grid-column-end: 6;
    background-color: white;
    border: solid 3px black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-5 {
    grid-row-start: 5;
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: white;
    border: solid 3px black;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* create your child rules here:  */
