body {
    font-family: Arial, Helvetica, sans-serif;
    /* display: flex;
    justify-content: center;
    align-items: center;
    display: block; */
}

main {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
    /* display: block; */
    /* display: inline; */

}


section {
    border: solid 4px orangered;
    width: 200px;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* display: block; */
}